<!doctype html>
<html>
 <head> 
  <title align="center"> zaynload.com</title> 
  <style>
    h1{
      background-color:yellow; border:30px groove  red; color:green;
    }  
    h2{
      background-color:black; color:white; border:15px inset green;
         size:7;  }
         h3{
           color:violet; font-size:30px; border:12px inset red;
         }
         a:link,a:visited{
           border:3px solid red;
           background-color:yellow;
            color:green; 
            display:botton;  
            margin botton:10px; }
            a:hover,a:active{
              background-color:skyblue;
              color:black;
            }
            p{background-color:black; color:white; border:15px inset green;
              
            }
            span{text-align:center;}
            
  </style> 
 </head> 
 <body> 
  <marquee> 
   <font color="red" size="7"><b>DOWNLOAD MOVIES BY ONE CLICK </b></font> 
  </marquee> 
  <h1> welcome to zaynload.com </h1> 
  <h2>easiest way to download movies by one click</h2> 
  <hr> 
  <div align="center"> 
   <h3>To downloadjust click on the download button</h3> 
   <p>HOLLYWOOD MOVIES</p> 
   <br> 
   <img src="logo.jpg" width="300"> 
  </div> 
  <h1>DARK SEASON 1 </h1> 
  <span><b>ABOUT</b></span> 
  <p>The latest bingeable horror series on Netflix is Dark, a German sci-fi horror which begins with a missing child in the small and very rainy German town of Winden and ends with a total and utter mind-flip of interlinked timelines. Some are calling it the next Stranger Things, but we reckon it's a bit more... well... dark.<br> </p> 
  <p>It is very good. But it is also very complicated. In an attempt to get our own heads around exactly what happened by the end of the last ep we've prepared this handy explainer. Bring some water and some Kendal mint cake, it's going to be a tough journey...</p> 
  <span>CLICK ON BOTTON TO DOWNLOAD</span> 
  <hr> 
  <ul effect="none"> 
   <div align="center"> 
    <li><a href="https://eduioj.com/54745"><i>EPISODE 1</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54746"><i>EPISODE 2</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54747"><i>EPISODE 3</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54748"><i>EPISODE 4</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54749"><i>EPISODE 5</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54750"><i>EPISODE 6</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54751"><i>EPISODE 7</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54752"><i>EPISODE 8</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54753"><i>EPISODE 9</i></a></li> 
    <br> 
    <li><a href="https://eduioj.com/54754"><i>EPISODE 10</i></a></li> 
   </div> 
  </ul> 
 </body>
</html>
